# /etc/cron.d/ft-backup
# Installed by deploy/install.sh.
# Runs the nightly SQLite backup as the ft service user.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

# Daily at 03:15 UTC. Log to /var/log/ft/backup.log.
15 3 * * *   ft   /opt/ft/bin/backup-db.sh             >> /var/log/ft/backup.log 2>&1

# Weekly at 03:30 UTC on Sundays — system config tarball to R2 (v1.7.4).
# Runs as root because it reads /etc/ft/env, /etc/cloudflared/*, etc.
30 3 * * 0   root /opt/ft/bin/backup-jarvis-config.sh  >> /var/log/ft/backup.log 2>&1
